#prerelease version number
#Fri, 20 Nov 2020 01:10:16 -0500
#updated after building 0.13
#Fri, 20 Nov 2020 01:08:23 -0500
#updated after building 0.12
#Wed, 18 Nov 2020 02:55:57 -0500
#updated after building 0.11
#Wed, 18 Nov 2020 02:36:19 -0500
#updated after building 0.10
#Wed, 18 Nov 2020 02:17:19 -0500
#updated after building 0.9
#Wed, 18 Nov 2020 01:08:41 -0500
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=1
